{
  "expo": {
    "name": "Elixir Books Smart",
    "slug": "elixir-books-smart-web",
    "version": "1.0.0",
    "scheme": "elixirsmart",
    "userInterfaceStyle": "automatic",
    "platforms": ["web"],
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png",
      "name": "Elixir Books Smart",
      "shortName": "Elixir Books",
      "description": "Invoicing, purchases, inventory, GST and accounts for small businesses.",
      "themeColor": "#0E121A"
    },
    "plugins": ["expo-router", "expo-localization"],
    "experiments": {
      "typedRoutes": false
    }
  }
}
