{
  "expo": {
    "name": "Elixir Books Smart",
    "slug": "elixir-books-smart",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "elixirsmart",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E121A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.elixir.bookssmart",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Attach a document or your business logo to a record."
      }
    },
    "android": {
      "package": "com.elixir.bookssmart",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "backgroundColor": "#0E121A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": ["READ_MEDIA_IMAGES"]
    },
    "web": { "favicon": "./assets/favicon.png", "bundler": "metro" },
    "plugins": [
      "expo-router",
      ["expo-image-picker", { "photosPermission": "Attach a document or your business logo." }],
      "expo-splash-screen",
      "expo-web-browser"
    ],
    "experiments": { "typedRoutes": false }
  }
}
